# 12) Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = 6
result = {val: (3*val + 1) for val in range(1, n + 1)}
print(result)
