"""
Task 32

Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

"""


def sing_num_list(i):
    result = list(set(i[:]))

    return f'Уникальные значения {result}\nCписка: {i}'


number_list = [1, 5, 3, 5, 8, 7, 6, 4, 6, 12, 20, 3]

print(sing_num_list(number_list))
