"""
Task 1

Задайте последовательность чисел. Напишите программу,
которая выведет список неповторяющихся элементов исходной последовательности.


"""


def sing_num_list(i):
    result = list(set(i[:]))

    return f'Уникальные значения {result}\nCписка: {i}'


number_list = [1, 5, 3, 5, 8, 7, 6, 4, 6, 12, 20, 3]

print(sing_num_list(number_list))
