"""
Task 1

Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""


def calc_summ(my_list):
    count = 0
    result = 0
    for i in my_list:
        count += 1
        if count % 2 != 0:
            result += i

    return f'Сумма чисел на нечетных позициях списка {my_list} = {result}'


values = [0, 5, 2, 13, 11, 8, 7, 2]
print(calc_summ(values))
