# 2. Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т

print('Решение ДЗ №2')


class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def count_mass(self, layer, thickness):
        print(f'Масса асфальта = {int((layer * self.__length * self.__width * thickness) / 1000)} т.')


road_lw = Road(5000, 25)
road_lw.count_mass(20, 5)
