# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
# __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде
# прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном
# виде.
# Далее реализовать перегрузку метода __add__() для сложения двух объектов класса Matrix
# (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и пр.

list_1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
list_2 = [[10, 11, 12], [13, 14, 15], [16, 17, 18]]


class Matrix:
    def __init__(self, args):
        self.args = args

    def __str__(self):
        return '\n'.join(str(i) for i in self.args)

    def __add__(self, other):
        for a, b in zip(self.args, other.args):
            if len(a) != len(b):
                return f'Матрицы (длинна) не одинаковые! {a} != {b}'
        return Matrix([[a + b for a, b in zip(my_row, other_row)]
                       for my_row, other_row in zip(self.args, other.args)])


matr_1 = Matrix(list_1)
print(matr_1, '\n')

matr_2 = Matrix(list_2)
print(matr_2, '\n')

matr_3 = matr_1 + matr_2
print(matr_3)
